# Poetry with poetry-dotenv-plugin can use .env to load env variables
# copy this file to `.env` and change the values

DJANGO_SETTINGS_MODULE=jwtserver.settings.dev
DB_HOST=localhost
DB_USER=jwtserver
DB_PWD=jwtserver
DB_NAME=jwtserver
RSA_PASSWORD=jwtserver
JWT_ACCESS_LIFETIME=60
JWT_REFRESH_LIFETIME=60
LDAP_PROTOCOL=ldap
LDAP_SERVER=ldapuds.u-strasbg.fr
LDAP_PORT=389
LDAP_USER=cn=app-gestion,ou=accounts,ou=operateurs,o=annuaire
LDAP_PASSWORD=s3cret-Passw0rd
TEST_DB_USER=jwtserver

